DB_NAME=dari
DB_USER=dari
DB_PASSWORD=dari

LDAP_ORGANISATION=dari
LDAP_DOMAIN=dari
LDAP_BASE_DN=dari

LDAP_ADMIN_PASSWORD=put_your_ldap_admin_password_here
SECRET_KEY=put_your_secret_key_here

RABBITMQ_DEFAULT_USER=dari
RABBITMQ_DEFAULT_PASS=dari

SITE_DOMAIN=vpn.dari.com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_SUBJECT_PREFIX=[DARI]